# for building image
# DATABASE_URL=postgres://truuser:trupwd@localhost:5433/ezytutors

# for running container
DATABASE_URL=postgres://truuser:trupwd@tutor-postgres:5432/ezytutors
HOST_PORT=0.0.0.0:3000